# tw.mxp.idempiere.kanban

./: .gitignore  PLANNING.md  PROJECT_STATUS.md  README.md  WBS.md  build.sh  pom.xml
docs/: field-mapping.md
i18n/: zh_TW.sql
spa/: index.html  package-lock.json  package.json  vite.config.ts
spa/src/: App.tsx  api.ts  i18n.ts  types.ts
spa/src/components/: CardDetail.tsx  GanttView.tsx  KanbanBoard.tsx  KanbanCard.tsx  KanbanColumn.tsx  MentionInput.tsx  MetricsView.tsx  NewCardDialog.tsx  ScopeFilter.tsx  SearchSelect.tsx  SettingsDialog.tsx
spa/src/hooks/: useCards.ts
spa/src/utils/: priority.ts
tw.mxp.idempiere.kanban/: build.properties  pom.xml
tw.mxp.idempiere.kanban.p2/: category.xml  pom.xml
tw.mxp.idempiere.kanban.parent/: pom.xml
tw.mxp.idempiere.kanban/OSGI-INF/: tw.mxp.idempiere.kanban.KanbanActivator.xml  tw.mxp.idempiere.kanban.KanbanFormFactory.xml
tw.mxp.idempiere.kanban/WEB-INF/: web.xml
tw.mxp.idempiere.kanban/migration/oracle/: 202604260100_RK_CreateTables.sql
tw.mxp.idempiere.kanban/migration/postgresql/: 202604260100_RK_CreateTables.sql
tw.mxp.idempiere.kanban/src/tw/mxp/idempiere/kanban/: AttachmentServlet.java  AuthContext.java  AuthFilter.java  CardsServlet.java  ConfigServlet.java  GanttServlet.java  InitServlet.java  JwtUtil.java  KanbanActivator.java  KanbanForm.java  KanbanFormController.java  KanbanFormFactory.java  KanbanReminderProcess.java  LookupServlet.java  MRequestKanban.java  MetricsServlet.java  NoCacheFilter.java  NotificationHelper.java
tw.mxp.idempiere.kanban/web/: index.html
tw.mxp.idempiere.kanban/web/assets/: index-1OzOCkKn.js  index-5BHTg8F5.css  index-5WeHteEE.css  index-6WPbE6Kj.css  index-9jUdy6V0.css  index-B-4jyfOO.css  index-B1t0jhyk.css  index-B8S229Ma.js  index-BCfOKo-0.js  index-BKU48yyM.js  index-BNObK8WV.js  index-BOQh9fl9.js  index-BRpdUjCX.css  index-BUA2SFOA.js  index-BUyn7-JO.js  index-BVl_j1e4.js  index-BXwX03g5.js  index-BYKf_dL-.css  index-Bag07FOl.js  index-Bb5mxLnm.js  index-BdOMxpl9.js  index-BeImt1-R.js  index-BiDANsMO.js  index-BkjO0A7G.js  index-BpL3AIgg.js  index-BpatKubm.js  index-BqQSjUvv.js  index-Brug7FtE.js  index-Bsh_ulXD.js  index-BwUzeIna.js  index-BxGFKRnG.css  index-C0eQYMbd.js  index-C4g6pW02.js  index-C7F1GSEp.js  index-CDT36YpC.js  index-CEwoF12L.js  index-CIF4KF78.css  index-CJFyn7Um.js  index-CNp3ygIK.css  index-CPORuqqL.js  (+41 more)
