<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tw.mxp.idempiere</groupId>
    <artifactId>tw.mxp.idempiere.kanban.parent</artifactId>
    <version>14.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>iDempiere Kanban Parent</name>

    <properties>
        <tycho.version>4.0.8</tycho.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <idempiere.repository>file:///idempiere/org.idempiere.p2/target/repository</idempiere.repository>
    </properties>

    <repositories>
        <repository>
            <id>idempiere</id>
            <url>${idempiere.repository}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>eclipse-2023-09</id>
            <url>https://download.eclipse.org/eclipse/updates/4.29</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>orbit-2023-09</id>
            <url>https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.29.0</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                    <dependency-resolution>
                        <extraRequirements>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.core.runtime</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.equinox.common</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                        </extraRequirements>
                    </dependency-resolution>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
