Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Request Kanban Board
Bundle-SymbolicName: tw.mxp.idempiere.kanban;singleton:=true
Bundle-Version: 14.0.0.qualifier
Bundle-Vendor: tw.idempiere
Bundle-Activator: tw.mxp.idempiere.kanban.KanbanActivator
Web-ContextPath: kanban
Jetty-Environment: ee8
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
Import-Package: com.google.gson,
 javax.crypto,
 javax.crypto.spec,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.adempiere.base,
 org.adempiere.base.event,
 org.adempiere.plugin.utils,
 org.adempiere.webui.factory,
 org.adempiere.webui.panel,
 org.compiere.model,
 org.compiere.util,
 org.idempiere.model,
 org.idempiere.ui.zk.annotation,
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component.annotations;version="1.5.0",
 org.osgi.service.event;version="1.4.0",
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zk.ui.util,
 org.zkoss.zul
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: tw.mxp.idempiere.kanban
